# Задание 1: Типы данных, ввод/вывод, арифметические операции и модуль math

import math

d1 = float(input('Введите кратчайшее расстояние от спасателя до кромки воды в ярдах '))
d2 = float(input('Введите кратчайшее расстояние от утопающего до берега в футах '))
h = float(input('Введите боковое смещение между спасателем и утопающим в ярдах '))
v_sand = float(input('Введите скорость движения спасателя по песку в милях в час '))
n = float(input('Введите кэффициент замедления спасателя при движении в воде '))
theta_1 = float(input('Направление движения спасателя по песку в градусах '))

x = d1 * math.tan(math.radians(theta_1))
l1 = math.sqrt(x**2 + d1**2)
l2 = math.sqrt( (h -x)**2 + (d2/3)**2)
v_sand = v_sand *1760/3600
t = ((l1+l2*n)/v_sand)
print(f'{((l1+l2*n)/v_sand):.1f}')
